# Java_unic

./: README.md
Lab_2/: pom.xml
Lab_2/src/main/resources/: application.properties  schema.sql
Lab_2/src/main/resources/templates/: authors.html  books.html
Lab_3/: pom.xml
Lab_3/src/main/resources/: application.properties
Lab_3/src/main/resources/static/: books.xsl
Lab_3/src/main/resources/templates/: authors.html
Lab_4/: README.md  pom.xml
Lab_4/src/main/resources/: application.properties  schema.sql
Lab_4/src/main/resources/static/: authors.xml  authors.xsl
Lab_4/src/main/resources/templates/: books.html
lab1/: README.md  pom.xml
lab1/src/main/java/models/: PostEntity.java  UserEntity.java
lab1/src/main/java/models/dto/: Post.java  User.java
lab1/src/main/java/repositories/: PostRepository.java  UserRepository.java
lab1/src/main/java/services/: PostService.java
lab1/src/main/java/servlets/: PostServlet.java  UserServlet.java
lab1/src/main/webapp/: post.jsp
